<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="WishlistShare_Instagram::css/wishlist-share.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="WishlistShare\Instagram\Block\ShareButton" 
                   name="wishlist.share.instagram" 
                   template="WishlistShare_Instagram::share-button.phtml"
                   before="customer.wishlist"/>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" 
                   name="wishlist.share.js" 
                   template="WishlistShare_Instagram::instagram-share.phtml"/>
        </referenceContainer>
    </body>
</page>