/* Wishlist Instagram Share Styles */

.wishlist-share-container {
    margin: 20px 0;
    text-align: center;
    position: relative;
}

.instagram-share-button {
    background: linear-gradient(45deg, #E4405F, #F56040, #FFDC80);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(228, 64, 95, 0.2);
    text-decoration: none;
    outline: none;
}

.instagram-share-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(228, 64, 95, 0.4);
    background: linear-gradient(45deg, #d63447, #f56040, #ffdc80);
}

.instagram-share-button:active {
    transform: translateY(0);
}

.instagram-share-button:disabled,
.instagram-share-button.loading {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.instagram-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Loading indicator */
#loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    color: #666;
    font-size: 14px;
}

.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #E4405F;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal styles */
.share-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 20px 0;
    position: relative;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close-modal:hover {
    color: #000;
    background-color: #f5f5f5;
}

.modal-body {
    padding: 0 20px;
    max-height: 400px;
    overflow-y: auto;
}

.share-content {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    white-space: pre-wrap;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    color: #495057;
}

.share-instructions {
    margin: 20px 0;
}

.share-instructions h4 {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.share-instructions ol {
    text-align: left;
    padding-left: 20px;
    margin: 0;
    color: #666;
    font-size: 13px;
    line-height: 1.5;
}

.share-instructions li {
    margin-bottom: 5px;
}

.modal-footer {
    padding: 15px 20px 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.copy-button,
.instagram-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
    flex: 1;
    max-width: 150px;
}

.copy-button {
    background: #007cba;
    color: white;
}

.copy-button:hover {
    background: #005a87;
}

.copy-button.copied {
    background: #28a745;
}

.instagram-button {
    background: linear-gradient(45deg, #E4405F, #F56040);
    color: white;
}

.instagram-button:hover {
    background: linear-gradient(45deg, #d63447, #e04826);
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
        margin: 20px 10px;
    }
    
    .instagram-share-button {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .instagram-icon {
        width: 18px;
        height: 18px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .copy-button,
    .instagram-button {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .wishlist-share-container {
        margin: 15px 0;
    }
    
    .instagram-share-button {
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .share-content {
        font-size: 12px;
        padding: 12px;
    }
}

/* Print styles */
@media print {
    .wishlist-share-container,
    .share-modal {
        display: none !important;
    }
}