#apc-newsletter-popup.apc-newsletter-popup-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.apc-newsletter-popup-modal {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    max-width: 700px;
    width: 90vw;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.apc-newsletter-popup-close {
    position: absolute;
    top: 18px;
    right: 18px;
    background: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.apc-newsletter-popup-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.apc-newsletter-popup-image {
    width: 320px;
    height: auto;
    object-fit: cover;
    display: block;
}
.apc-newsletter-popup-form-container {
    padding: 32px 32px 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}
.apc-newsletter-popup-form-container h2 {
    margin: 0 0 8px 0;
    font-size: 2rem;
    font-weight: 600;
    color: #2d3a4a;
}
.apc-newsletter-popup-form-container p {
    margin: 0 0 12px 0;
    color: #4a5568;
}
#apc-newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#apc-newsletter-form input[type="email"] {
    padding: 10px 14px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
}
#apc-newsletter-form button {
    background: #40675a;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
#apc-newsletter-form button:hover {
    background: #2d4d3a;
}
@media (max-width: 600px) {
    .apc-newsletter-popup-content {
        flex-direction: column;
    }
    .apc-newsletter-popup-image {
        width: 100%;
        height: 160px;
    }
    .apc-newsletter-popup-form-container {
        padding: 20px;
    }
}
.newsletter-messages {
    margin-bottom: 16px;
}
.newsletter-messages .message {
    padding: 10px 16px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 1rem;
}
.newsletter-messages .message-success {
    background: #e6f9ec;
    color: #256029;
    border: 1px solid #b6e2c6;
}
.newsletter-messages .message-error {
    background: #fdeaea;
    color: #a4262c;
    border: 1px solid #f5c6cb;
} 